<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="project_6.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    

    <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>

    <style>
        .bg-info{
            background-color:#F1F6F8;
        }
        
        .bg-info .navbar-nav > li > a:hover{
      background-color: #39B5E0;
      }
        
        .text-center  {
            background-color:#21273D;
            color:white;
        }
       .text-center .p-4{
             background-color:black;
        }
      
      .logo{
          width:60px;
          height:60px;
          padding:15px;
      }
      .logo-con{
          margin-left:10%;
      }
    .text-reset{
        color:white;
        
    }
    .footer-text{
        font-size:small;
        font-family:Georgia;
        color:antiquewhite;
        
    }
    .info{
        
        font-size:small;
        
    }
    
   
      
    </style>

    
</head>
<body>
    <form id="form1" runat="server">

        
        <div>
           


                <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div class="navbar bg-info navbar-fixed-top">
            <div class="container"> 
                <div class="navbar-header">
                   
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>


                </div>
                <div class="navbar-collapse collapse">
                   
                         <img class="navbar-brand" src="\img\v1033-a-03-c.png" />
                     <a class="navbar-brand" runat="server" href="~/">Hope</a>
                   
                   
                 <div class="logo-con">
                    <ul class="nav navbar-nav">
                     
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/">campaigns</a></li>
                        <li><a runat="server" href="~/">Our Work</a></li>
                        <li><a runat="server" href="~/">Sponsers</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                      </div>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log out" LogoutPageUrl="~/"  />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
               

             


         <footer>

                <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
 
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h4 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Hope
          </h4>
          <p class="footer-text">
            Hope is a project to recycle used clothes, sort them, clean them and repurpose them
            to be usable again and benefit the poor and needy from its proceeds. It is a project approved by charities in the Kingdom of Jordan.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
          
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            About Us
          </h6>
          <p class="info">
            <a href="#!" class="text-reset">Home</a>
          </p>
          <p class="info">
            <a href="#!" class="text-reset">Our work</a>
          </p>
          <p class="info">
            <a href="#!" class="text-reset">Sponsors</a>
          </p>
          <p class="info">
            <a href="#!" class="text-reset">FAQ</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p class="info">
            <a href="https://www.tua.jo/ar" class="text-reset">Takyt om Ali</a>
          </p>
          <p class="info">
            <a href="https://bit.ly/3n7kGqR" class="text-reset">Zakhat Al-khayr</a>
          </p>
          <p class="info">
            <a href="https://bit.ly/3ssVqiu" class="text-reset">Riad Al-jannah</a>
          </p>
          <p class="info">
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p class="info"><i class="fas fa-home me-3"></i> Amman,Jordan</p>
          <p class="info">
            <i class="fas fa-envelope me-3"></i>
            Hope.info@gmail.com
          </p>
          <p class="info"><i class="fas fa-phone me-3"></i> + 962 77 957 55 444</p>
          <p class="info"><i class="fas fa-print me-3"></i> + 962 79 859 75 961</p>
        </div>
        <!-- Grid column -->
      
      <!-- Grid row -->
        
    </div>
      </div>
  </section>
  <!-- Section: Links  -->



     <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>

  
</footer>
<!-- Footer -->

                
            </footer>

            
        </div>
    </form>
</body>
</html>
